\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\citation{hicuda}
\citation{CUDASynth}
\citation{DataEquiv}
\citation{SIMDSynth}
\citation{CUDALoops}
\citation{superopt}
\citation{superopt}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Super-Optimisers}{1}{subsection.2.1}}
\citation{SIMDSynth}
\citation{DataEquiv}
\citation{CUDALoops}
\citation{hicuda}
\citation{CUDASynth}
\citation{PTXDoc}
\citation{nvvmGitHub}
\citation{NVIDIASlides}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPGPU Synthesizers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimizing CUDA Loops}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternative Inputs for CUDA Synthesis}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nvidia Resources}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PTX Semantics}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}NVCC IR}{2}{subsubsection.2.3.2}}
\citation{hicuda}
\citation{CUDASynth}
\citation{hicuda}
\citation{hicuda}
\bibdata{sample}
\bibcite{hicuda}{1}
\bibcite{CUDASynth}{2}
\bibcite{DataEquiv}{3}
\bibcite{SIMDSynth}{4}
\bibcite{CUDALoops}{5}
\bibcite{superopt}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmarks}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones \& Timeline}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{section.5}}
\bibcite{PTXDoc}{7}
\bibcite{nvvmGitHub}{8}
\bibcite{NVIDIASlides}{9}
